{
    "configurations": [
      {
        "name": "Windows",
        "includePath": [
          "${workspaceFolder}/**",
          "C:/MinGW/include",
          "C:/MinGW/lib/gcc/mingw32/9.2.0/include"
        ],
        "defines": [
          "_DEBUG",
          "UNICODE",
          "_UNICODE"
        ],
        "compilerPath": "C:/MinGW/bin/gcc.exe",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x64"
      },
      {
        "name": "Linux",
        "includePath": [
          "${workspaceFolder}/**",
          "/usr/include",
          "/usr/local/include"
        ],
        "defines": [
          "_DEBUG"
        ],
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x64"
      }
    ],
    "version": 4
  }
  