{
  "name": "C Development Environment",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "editor.formatOnSave": true
      }
    }
  },

  "postCreateCommand": "sudo apt update && sudo apt install -y build-essential gdb make"
}